@media (min-width: 1420px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1380px !important;
  }
  .container {
  display: grid;
  grid-column-gap: normal;
  grid-template-areas: 
            "sb sb card card card card"
            "sb sb card card card card"
            "sb sb card card card card";
  background-color: #2196F3;
  padding: 10px;
  }

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: card;
}
.grid-sb {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: sb;
  display: block;
}
}
@media (min-width: 1580px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1560px !important;
  }  
  .container {
  display: grid;
  grid-column-gap: normal;
  grid-template-areas: 
            "sb sb sb card card card card"
            "sb sb sb card card card card"
            "sb sb sb card card card card";
  background-color: #2196F3;
  padding: 10px;
  }

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: card;

}
.grid-sb {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: sb;
  display: block;
}
}

@media (min-width: 1900px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1800px !important;
  }
  .container {
  display: grid;
  grid-column-gap: normal;
  grid-template-areas: 
            "sb sb sb card card card card card"
            "sb sb sb card card card card card"
            "sb sb sb card card card card card";
  background-color: #2196F3;
  padding: 10px;
  }

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: card;
}
.grid-sb {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: sb;
  display: block;
}
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .container {
  display: grid;
  grid-column-gap: normal;
  grid-template-areas: 
            "card card card"
            "card card card"
            "card card card";
  background-color: #2196F3;
  padding: 10px;
  }

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: card;
}
.grid-sb {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: sb;
  display: none;
}
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .container {
  display: grid;
  grid-column-gap: normal;
  grid-template-areas: 
            "card card card card"
            "card card card card"
            "card card card card";
  background-color: #2196F3;
  padding: 10px;
  }

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: card;
}
.grid-sb {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: sb;
  display: none;
}
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .grid-container {
  display: grid;
  grid-column-gap: normal;
  grid-template-areas: 
            "card card card card card"
            "card card card card card"
            "card card card card card";
  background-color: #2196F3;
  padding: 10px;
  
  }
  

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: card;
}
.grid-sb {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: sb;
  display: none;
}
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .container {
  display: grid;
  grid-column-gap: normal;
  grid-template-areas: 
            "sb sb card card card"
            "sb sb card card card"
            "sb sb card card card";
  background-color: #2196F3;
  padding: 10px;
  }

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: card;
}
.grid-sb {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: sb;
  display: block;
}
}
@media (max-width: 575px) {
  .container {
    max-width: 80%;
  }
  .container {
  display: grid;
  grid-column-gap: normal;
  grid-template-columns: repeat(3, 1fr);
  background-color: #2196F3;
  padding: 10px;
  }

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-sb {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-area: sb;
  display: none;
}
}